Albanian_Top	A
Assamese	B
Avestan	C
Byelorussian	C
Bengali	D
Breton_List	E
Bulgarian	F
Catalan	G
Serbocroatian_Croatia	F
Czech	F
Danish	C
Dutch_List	C
English_ST	C
French	G
Frisian	C
German_ST	C
Greek_Mod	A
Gujarati	H
Hindi	H
Icelandic_ST	C
Irish_A	A
Italian	G
Kashmiri	I
Lahnda	H
Lithuanian_ST	C
Macedonian	J
Marathi	D
Nepali_List	A
Riksmal	C
Oriya	B
Polish	C
Portuguese_ST	G
Romanian_List	G
Russian	C
Serbocroatian	F
Sindhi	A
Slovak	F
Spanish	G
Swedish_List	C
Tadzik	C
Ukrainian	C
Urdu	H
Welsh_C	E
