Albanian_Top	A
Assamese	A
Avestan	B
Byelorussian	C
Bengali	B
Breton_List	D
Bulgarian	C
Catalan	B
Serbocroatian_Croatia	E
Czech	E
Danish	F
Dutch_List	F
English_ST	F
French	B
Frisian	G
German_ST	F
Greek_Mod	B
Gujarati	B
Hindi	A
Icelandic_ST	F
Irish_A	D
Italian	B
Kashmiri	G
Lahnda	G
Latvian	E
Lithuanian_ST	E
Macedonian	E
Marathi	B
Nepali_List	A
Riksmal	F
Oriya	C
Iron_Ossetic	G
Polish	E
Portuguese_ST	B
Romanian_List	G
Russian	E
Serbocroatian	E
Sindhi	A
Slovak	E
Spanish	B
Swedish_List	F
Tadzik	B
Ukrainian	E
Urdu	A
Welsh_C	D
