Albanian_Top	A
Assamese	B
Avestan	B
Byelorussian	C
Bengali	B
Breton_List	D
Bulgarian	C
Catalan	E
Serbocroatian_Croatia	C
Czech	C
Danish	C
Dutch_List	C
English_ST	C
French	E
Frisian	C
German_ST	C
Greek_Mod	E
Gujarati	B
Hindi	F
Icelandic_ST	C
Irish_A	D
Italian	E
Kashmiri	G
Lahnda	B
Lithuanian_ST	C
Macedonian	C
Marathi	G
Nepali_List	G
Riksmal	C
Oriya	B
Iron_Ossetic	G
Polish	C
Portuguese_ST	E
Romanian_List	E
Russian	C
Serbocroatian	C
Sindhi	B
Slovak	C
Spanish	E
Swedish_List	C
Ukrainian	C
Urdu	F
Welsh_C	D
