Albanian_Top	A
Assamese	B
Avestan	A
Byelorussian	C
Bengali	B
Breton_List	D
Bulgarian	C
Catalan	E
Serbocroatian_Croatia	C
Czech	C
Danish	C
Dutch_List	C
English_ST	C
French	C
Frisian	C
German_ST	C
Greek_Mod	A
Gujarati	B
Hindi	B
Icelandic_ST	C
Irish_A	C
Italian	C
Kashmiri	B
Lahnda	B
Latvian	A
Lithuanian_ST	C
Macedonian	C
Marathi	B
Riksmal	C
Oriya	B
Iron_Ossetic	F
Polish	C
Portuguese_ST	E
Romanian_List	A
Russian	C
Serbocroatian	C
Sindhi	B
Slovak	C
Spanish	E
Swedish_List	C
Tadzik	A
Ukrainian	C
Urdu	B
Welsh_C	D
