Albanian_Top	A
Assamese	A
Avestan	B
Byelorussian	B
Bengali	B
Breton_List	C
Bulgarian	D
Catalan	D
Serbocroatian_Croatia	D
Czech	B
Danish	E
Dutch_List	E
English_ST	E
French	D
Frisian	C
German_ST	E
Greek_Mod	D
Gujarati	C
Hindi	C
Icelandic_ST	E
Irish_A	E
Italian	D
Kashmiri	C
Lahnda	C
Latvian	D
Lithuanian_ST	C
Macedonian	D
Marathi	B
Nepali_List	C
Riksmal	E
Oriya	C
Iron_Ossetic	C
Polish	B
Portuguese_ST	D
Romanian_List	C
Russian	B
Serbocroatian	C
Sindhi	C
Slovak	B
Spanish	D
Swedish_List	E
Tadzik	E
Ukrainian	B
Urdu	C
Welsh_C	C
