Albanian_Top	A
Assamese	B
Avestan	C
Byelorussian	C
Bengali	B
Breton_List	D
Bulgarian	C
Catalan	E
Serbocroatian_Croatia	C
Czech	C
Danish	D
Dutch_List	D
English_ST	D
French	F
Frisian	D
German_ST	D
Greek_Mod	G
Gujarati	B
Hindi	B
Icelandic_ST	D
Irish_A	D
Italian	F
Kashmiri	B
Lahnda	B
Latvian	H
Lithuanian_ST	H
Macedonian	C
Marathi	B
Nepali_List	B
Riksmal	D
Oriya	B
Iron_Ossetic	I
Polish	C
Portuguese_ST	E
Romanian_List	F
Russian	C
Serbocroatian	C
Sindhi	B
Slovak	C
Spanish	E
Swedish_List	D
Tadzik	D
Ukrainian	C
Urdu	B
Welsh_C	D
